endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=bloodwars;userid=root;password="
set mysql_debug_output "console"
set mysql_slow_query_warning 500

sv_scriptHookAllowed 0
sv_endpointprivacy true 

set es_enableCustomData 1
set onesync_enabled true

#-----ONESYNC----#
#set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisibles
set onesync_forceMigration true
set onesync_workaround763185 true
sv_endpointprivacy true
sets onesync legacy
set sv_licenseKey
set steam_webApiKey 

add_principal identifier. group.superadmin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

sets tags "default"
sets locale "root-AQ" 

sv_hostname "Base bloodwars"
set temp_convar "hey world!"

set onesync on

sv_maxclients 48

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

##
stop webadmin
stop monitor
##

##### UI #####
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

###### ESSENTIEL ######
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure vSync
ensure bob74_ipl


###### Esx ######

#### Esx-Base ####
ensure esx_skin # Création perso
ensure esx_identity # Création identitée
ensure esx_status # Faim et soif
ensure skinchanger # Changement perso

 ##zikkar
 ensure 1
 #ensure cloud-identity
 ensure 2
 ensure arena
 ensure BABY_SHOP
 ensure BABY_SHOP6
 ensure BABY_SHOPV
 ensure BABY_SHOPV5
 ensure bbdawn_realesed
 ensure Blood-CoreMap
 ensure blood-hud
 ensure bloodkill-Feed
 ensure Blood-Wing
 ensure butterflyhelicopter
 ensure caue-assets-ipls
 ensure caue-assets-maps
 ensure cloud-bank
 ensure cloud-base
 ensure cloud-basics
 ensure cloud-core
 ensure cloud-crosshair
 ensure cloud-default
 ensure cloud-dialog
 ensure cloud-inventory
 ensure cloud-list
 ensure cloud-mlos
 ensurecloud-moneywash
 ensure cloud-RP
 ensure Combat
 ensure Combat
 ensure crips
 ensure esx_drugsbuilder
 esnure esx_gang

 ##car 
 ensure Fashiongen2
 ensure fenyrsupersport
 ##
 ensure ItemMode
 ensure jcd-ramps
 ensure lg_leaderboard
 ensure LoadingScreen
 ensure loaf_housing
 ensure loaf_keysystem
 ensure loot_boxes
 ensure MadRox_StandaloneFortnite
 ensure mapss
 ensure Mars_RunGun
 ensure MODELWEAPON
 ensure monitor
 ensure mumble-voip
 ensure mythic_notify
 ensure nbk
 ensure Neville_rebel
 ensure nocolision
 ensure NW_SHOP1
 ensure paulo_skins
 ensure PHFashion
 ensure rfc_ballasrecords_fivem
 ensure rp-radio
 ensure sp_leaks_fps_menu
 ensure speedometer
 ensure taskbar
 ensure teleport
 ensure tgdstelsiz
 ensure Thanus_gaming
 ensure toyotaft
 ensure TunningSystem
 ensure ven-hospitalrevive
 ensure WaveMapCleaner
 ensure waypoint-master 
 ensure weapon-standalone
 ensure white
 ensure xBear-Fashions_All
 ensure zAdamin
 ########################################################################################################

























 # Zikkar - https://discord.gg/space-dev